Running script
200802-16:18:44,725 nipype.workflow INFO:
	 Workflow modelfit_ses_1 settings: ['check', 'execution', 'logging', 'monitoring']
200802-16:18:44,895 nipype.workflow INFO:
	 Running in parallel.
200802-16:18:44,902 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 21 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:44,968 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1561/selectfiles".
200802-16:18:44,969 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1499/selectfiles".
200802-16:18:44,970 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1480/selectfiles".
200802-16:18:44,972 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1464/selectfiles".
200802-16:18:44,973 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1403/selectfiles".
200802-16:18:44,985 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:44,985 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:44,987 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:44,987 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:44,993 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:44,996 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:44,996 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:44,996 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:44,996 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:45,1 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:46,904 nipype.workflow INFO:
	 [Job 0] Completed (modelfit_ses_1.selectfiles).
200802-16:18:46,905 nipype.workflow INFO:
	 [Job 8] Completed (modelfit_ses_1.selectfiles).
200802-16:18:46,905 nipype.workflow INFO:
	 [Job 16] Completed (modelfit_ses_1.selectfiles).
200802-16:18:46,906 nipype.workflow INFO:
	 [Job 24] Completed (modelfit_ses_1.selectfiles).
200802-16:18:46,907 nipype.workflow INFO:
	 [Job 32] Completed (modelfit_ses_1.selectfiles).
200802-16:18:46,908 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 21 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:46,950 nipype.workflow INFO:
	 [Job 1] Cached (modelfit_ses_1.skip).
200802-16:18:46,952 nipype.workflow INFO:
	 [Job 9] Cached (modelfit_ses_1.skip).
200802-16:18:46,954 nipype.workflow INFO:
	 [Job 17] Cached (modelfit_ses_1.skip).
200802-16:18:46,956 nipype.workflow INFO:
	 [Job 25] Cached (modelfit_ses_1.skip).
200802-16:18:46,958 nipype.workflow INFO:
	 [Job 33] Cached (modelfit_ses_1.skip).
200802-16:18:48,906 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 26 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:48,954 nipype.workflow INFO:
	 [Job 2] Cached (modelfit_ses_1.mask).
200802-16:18:48,957 nipype.workflow INFO:
	 [Job 3] Cached (modelfit_ses_1.runinfo).
200802-16:18:48,969 nipype.workflow INFO:
	 [Job 10] Cached (modelfit_ses_1.mask).
200802-16:18:48,972 nipype.workflow INFO:
	 [Job 11] Cached (modelfit_ses_1.runinfo).
200802-16:18:48,999 nipype.workflow INFO:
	 [Job 18] Cached (modelfit_ses_1.mask).
200802-16:18:50,907 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:50,969 nipype.workflow INFO:
	 [Job 4] Cached (modelfit_ses_1.modelspec).
200802-16:18:51,12 nipype.workflow INFO:
	 [Job 12] Cached (modelfit_ses_1.modelspec).
200802-16:18:51,15 nipype.workflow INFO:
	 [Job 19] Cached (modelfit_ses_1.runinfo).
200802-16:18:51,28 nipype.workflow INFO:
	 [Job 26] Cached (modelfit_ses_1.mask).
200802-16:18:51,31 nipype.workflow INFO:
	 [Job 27] Cached (modelfit_ses_1.runinfo).
200802-16:18:52,909 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 22 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:53,104 nipype.workflow INFO:
	 [Job 5] Cached (modelfit_ses_1.level1design).
200802-16:18:53,268 nipype.workflow INFO:
	 [Job 13] Cached (modelfit_ses_1.level1design).
200802-16:18:53,306 nipype.workflow INFO:
	 [Job 20] Cached (modelfit_ses_1.modelspec).
200802-16:18:53,352 nipype.workflow INFO:
	 [Job 28] Cached (modelfit_ses_1.modelspec).
200802-16:18:53,382 nipype.workflow INFO:
	 [Job 34] Cached (modelfit_ses_1.mask).
200802-16:18:54,911 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 21 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:54,987 nipype.workflow INFO:
	 [Job 6] Cached (modelfit_ses_1.modelgen).
200802-16:18:55,28 nipype.workflow INFO:
	 [Job 14] Cached (modelfit_ses_1.modelgen).
200802-16:18:55,186 nipype.workflow INFO:
	 [Job 21] Cached (modelfit_ses_1.level1design).
200802-16:18:55,356 nipype.workflow INFO:
	 [Job 29] Cached (modelfit_ses_1.level1design).
200802-16:18:55,359 nipype.workflow INFO:
	 [Job 35] Cached (modelfit_ses_1.runinfo).
200802-16:18:57,39 nipype.workflow INFO:
	 [Job 7] Cached (modelfit_ses_1.modelestimate).
200802-16:18:57,73 nipype.workflow INFO:
	 [Job 15] Cached (modelfit_ses_1.modelestimate).
200802-16:18:57,115 nipype.workflow INFO:
	 [Job 22] Cached (modelfit_ses_1.modelgen).
200802-16:18:57,153 nipype.workflow INFO:
	 [Job 30] Cached (modelfit_ses_1.modelgen).
200802-16:18:57,190 nipype.workflow INFO:
	 [Job 36] Cached (modelfit_ses_1.modelspec).
200802-16:18:58,915 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 19 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:18:59,23 nipype.workflow INFO:
	 [Job 23] Cached (modelfit_ses_1.modelestimate).
200802-16:18:59,66 nipype.workflow INFO:
	 [Job 31] Cached (modelfit_ses_1.modelestimate).
200802-16:18:59,222 nipype.workflow INFO:
	 [Job 37] Cached (modelfit_ses_1.level1design).
200802-16:18:59,224 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1390/selectfiles".
200802-16:18:59,226 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1387/selectfiles".
200802-16:18:59,240 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:59,243 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:18:59,247 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:18:59,250 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:00,917 nipype.workflow INFO:
	 [Job 40] Completed (modelfit_ses_1.selectfiles).
200802-16:19:00,918 nipype.workflow INFO:
	 [Job 48] Completed (modelfit_ses_1.selectfiles).
200802-16:19:00,919 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:00,994 nipype.workflow INFO:
	 [Job 38] Cached (modelfit_ses_1.modelgen).
200802-16:19:00,996 nipype.workflow INFO:
	 [Job 41] Cached (modelfit_ses_1.skip).
200802-16:19:00,998 nipype.workflow INFO:
	 [Job 49] Cached (modelfit_ses_1.skip).
200802-16:19:01,1 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1369/selectfiles".
200802-16:19:01,2 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1364/selectfiles".
200802-16:19:01,14 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:01,17 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:01,21 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:01,25 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:02,920 nipype.workflow INFO:
	 [Job 56] Completed (modelfit_ses_1.selectfiles).
200802-16:19:02,920 nipype.workflow INFO:
	 [Job 64] Completed (modelfit_ses_1.selectfiles).
200802-16:19:02,921 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 19 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:02,984 nipype.workflow INFO:
	 [Job 39] Cached (modelfit_ses_1.modelestimate).
200802-16:19:02,998 nipype.workflow INFO:
	 [Job 42] Cached (modelfit_ses_1.mask).
200802-16:19:03,0 nipype.workflow INFO:
	 [Job 43] Cached (modelfit_ses_1.runinfo).
200802-16:19:03,28 nipype.workflow INFO:
	 [Job 50] Cached (modelfit_ses_1.mask).
200802-16:19:03,31 nipype.workflow INFO:
	 [Job 51] Cached (modelfit_ses_1.runinfo).
200802-16:19:04,923 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 16 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:04,999 nipype.workflow INFO:
	 [Job 44] Cached (modelfit_ses_1.modelspec).
200802-16:19:05,37 nipype.workflow INFO:
	 [Job 52] Cached (modelfit_ses_1.modelspec).
200802-16:19:05,40 nipype.workflow INFO:
	 [Job 57] Cached (modelfit_ses_1.skip).
200802-16:19:05,42 nipype.workflow INFO:
	 [Job 65] Cached (modelfit_ses_1.skip).
200802-16:19:05,44 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1356/selectfiles".
200802-16:19:05,58 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:05,66 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:06,924 nipype.workflow INFO:
	 [Job 72] Completed (modelfit_ses_1.selectfiles).
200802-16:19:06,926 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 18 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:07,109 nipype.workflow INFO:
	 [Job 45] Cached (modelfit_ses_1.level1design).
200802-16:19:07,259 nipype.workflow INFO:
	 [Job 53] Cached (modelfit_ses_1.level1design).
200802-16:19:07,275 nipype.workflow INFO:
	 [Job 58] Cached (modelfit_ses_1.mask).
200802-16:19:07,278 nipype.workflow INFO:
	 [Job 59] Cached (modelfit_ses_1.runinfo).
200802-16:19:07,291 nipype.workflow INFO:
	 [Job 66] Cached (modelfit_ses_1.mask).
200802-16:19:08,928 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 16 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:09,6 nipype.workflow INFO:
	 [Job 46] Cached (modelfit_ses_1.modelgen).
200802-16:19:09,55 nipype.workflow INFO:
	 [Job 54] Cached (modelfit_ses_1.modelgen).
200802-16:19:09,96 nipype.workflow INFO:
	 [Job 60] Cached (modelfit_ses_1.modelspec).
200802-16:19:09,99 nipype.workflow INFO:
	 [Job 67] Cached (modelfit_ses_1.runinfo).
200802-16:19:09,101 nipype.workflow INFO:
	 [Job 73] Cached (modelfit_ses_1.skip).
200802-16:19:10,930 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:11,13 nipype.workflow INFO:
	 [Job 47] Cached (modelfit_ses_1.modelestimate).
200802-16:19:11,81 nipype.workflow INFO:
	 [Job 55] Cached (modelfit_ses_1.modelestimate).
200802-16:19:11,254 nipype.workflow INFO:
	 [Job 61] Cached (modelfit_ses_1.level1design).
200802-16:19:11,297 nipype.workflow INFO:
	 [Job 68] Cached (modelfit_ses_1.modelspec).
200802-16:19:11,335 nipype.workflow INFO:
	 [Job 74] Cached (modelfit_ses_1.mask).
200802-16:19:12,933 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:13,12 nipype.workflow INFO:
	 [Job 62] Cached (modelfit_ses_1.modelgen).
200802-16:19:13,172 nipype.workflow INFO:
	 [Job 69] Cached (modelfit_ses_1.level1design).
200802-16:19:13,176 nipype.workflow INFO:
	 [Job 75] Cached (modelfit_ses_1.runinfo).
200802-16:19:13,178 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/selectfiles".
200802-16:19:13,179 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1343/selectfiles".
200802-16:19:13,193 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:13,194 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:13,200 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:13,200 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:14,934 nipype.workflow INFO:
	 [Job 80] Completed (modelfit_ses_1.selectfiles).
200802-16:19:14,935 nipype.workflow INFO:
	 [Job 88] Completed (modelfit_ses_1.selectfiles).
200802-16:19:14,936 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:15,29 nipype.workflow INFO:
	 [Job 63] Cached (modelfit_ses_1.modelestimate).
200802-16:19:15,68 nipype.workflow INFO:
	 [Job 70] Cached (modelfit_ses_1.modelgen).
200802-16:19:15,106 nipype.workflow INFO:
	 [Job 76] Cached (modelfit_ses_1.modelspec).
200802-16:19:15,109 nipype.workflow INFO:
	 [Job 81] Cached (modelfit_ses_1.skip).
200802-16:19:15,111 nipype.workflow INFO:
	 [Job 89] Cached (modelfit_ses_1.skip).
200802-16:19:16,938 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 15 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:17,23 nipype.workflow INFO:
	 [Job 71] Cached (modelfit_ses_1.modelestimate).
200802-16:19:17,175 nipype.workflow INFO:
	 [Job 77] Cached (modelfit_ses_1.level1design).
200802-16:19:17,190 nipype.workflow INFO:
	 [Job 82] Cached (modelfit_ses_1.mask).
200802-16:19:17,193 nipype.workflow INFO:
	 [Job 83] Cached (modelfit_ses_1.runinfo).
200802-16:19:17,209 nipype.workflow INFO:
	 [Job 90] Cached (modelfit_ses_1.mask).
200802-16:19:18,940 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 12 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:19,20 nipype.workflow INFO:
	 [Job 78] Cached (modelfit_ses_1.modelgen).
200802-16:19:19,80 nipype.workflow INFO:
	 [Job 84] Cached (modelfit_ses_1.modelspec).
200802-16:19:19,83 nipype.workflow INFO:
	 [Job 91] Cached (modelfit_ses_1.runinfo).
200802-16:19:19,86 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1339/selectfiles".
200802-16:19:19,87 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1322/selectfiles".
200802-16:19:19,100 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:19,102 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:19,107 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:19,108 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:20,942 nipype.workflow INFO:
	 [Job 96] Completed (modelfit_ses_1.selectfiles).
200802-16:19:20,943 nipype.workflow INFO:
	 [Job 104] Completed (modelfit_ses_1.selectfiles).
200802-16:19:20,944 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 12 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:21,17 nipype.workflow INFO:
	 [Job 79] Cached (modelfit_ses_1.modelestimate).
200802-16:19:21,181 nipype.workflow INFO:
	 [Job 85] Cached (modelfit_ses_1.level1design).
200802-16:19:21,219 nipype.workflow INFO:
	 [Job 92] Cached (modelfit_ses_1.modelspec).
200802-16:19:21,221 nipype.workflow INFO:
	 [Job 97] Cached (modelfit_ses_1.skip).
200802-16:19:21,223 nipype.workflow INFO:
	 [Job 105] Cached (modelfit_ses_1.skip).
200802-16:19:22,945 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:23,29 nipype.workflow INFO:
	 [Job 86] Cached (modelfit_ses_1.modelgen).
200802-16:19:23,199 nipype.workflow INFO:
	 [Job 93] Cached (modelfit_ses_1.level1design).
200802-16:19:23,225 nipype.workflow INFO:
	 [Job 98] Cached (modelfit_ses_1.mask).
200802-16:19:23,228 nipype.workflow INFO:
	 [Job 99] Cached (modelfit_ses_1.runinfo).
200802-16:19:23,277 nipype.workflow INFO:
	 [Job 106] Cached (modelfit_ses_1.mask).
200802-16:19:24,948 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-16:19:25,36 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.modelestimate" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelestimate".
200802-16:19:25,44 nipype.workflow INFO:
	 [Node] Setting-up "_modelestimate0" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelestimate/mapflow/_modelestimate0".
200802-16:19:25,66 nipype.workflow INFO:
	 [Node] Running "_modelestimate0" ("nipype.interfaces.fsl.model.FILMGLS"), a CommandLine Interface with command:
film_gls --ms=5 --rn=results --sa --con=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelgen/mapflow/_modelgen0/run0.con --in=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/mask/sub-1351_ses-1_task-Memory_space-MNI152NLin2009cAsym_desc-preproc_bold_roi_masked.nii.gz --pd=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelgen/mapflow/_modelgen0/run0.mat --thr=1000.000000
200802-16:19:25,81 nipype.workflow INFO:
	 [Job 94] Cached (modelfit_ses_1.modelgen).
200802-16:19:25,129 nipype.workflow INFO:
	 [Job 100] Cached (modelfit_ses_1.modelspec).
200802-16:19:25,132 nipype.workflow INFO:
	 [Job 107] Cached (modelfit_ses_1.runinfo).
200802-16:19:25,135 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1315/selectfiles".
200802-16:19:25,158 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:25,164 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:26,950 nipype.workflow INFO:
	 [Job 112] Completed (modelfit_ses_1.selectfiles).
200802-16:19:26,951 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 10 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:27,36 nipype.workflow INFO:
	 [Job 95] Cached (modelfit_ses_1.modelestimate).
200802-16:19:27,185 nipype.workflow INFO:
	 [Job 101] Cached (modelfit_ses_1.level1design).
200802-16:19:27,231 nipype.workflow INFO:
	 [Job 108] Cached (modelfit_ses_1.modelspec).
200802-16:19:27,233 nipype.workflow INFO:
	 [Job 113] Cached (modelfit_ses_1.skip).
200802-16:19:29,65 nipype.workflow INFO:
	 [Job 102] Cached (modelfit_ses_1.modelgen).
200802-16:19:29,240 nipype.workflow INFO:
	 [Job 109] Cached (modelfit_ses_1.level1design).
200802-16:19:29,264 nipype.workflow INFO:
	 [Job 114] Cached (modelfit_ses_1.mask).
200802-16:19:29,267 nipype.workflow INFO:
	 [Job 115] Cached (modelfit_ses_1.runinfo).
200802-16:19:30,955 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 9 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:31,31 nipype.workflow INFO:
	 [Job 103] Cached (modelfit_ses_1.modelestimate).
200802-16:19:31,82 nipype.workflow INFO:
	 [Job 110] Cached (modelfit_ses_1.modelgen).
200802-16:19:31,146 nipype.workflow INFO:
	 [Job 116] Cached (modelfit_ses_1.modelspec).
200802-16:19:31,148 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1307/selectfiles".
200802-16:19:31,171 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:31,178 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:32,956 nipype.workflow INFO:
	 [Job 120] Completed (modelfit_ses_1.selectfiles).
200802-16:19:32,958 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 8 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:33,44 nipype.workflow INFO:
	 [Job 111] Cached (modelfit_ses_1.modelestimate).
200802-16:19:33,204 nipype.workflow INFO:
	 [Job 117] Cached (modelfit_ses_1.level1design).
200802-16:19:33,206 nipype.workflow INFO:
	 [Job 121] Cached (modelfit_ses_1.skip).
200802-16:19:33,209 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1293/selectfiles".
200802-16:19:33,227 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:33,237 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:34,959 nipype.workflow INFO:
	 [Job 128] Completed (modelfit_ses_1.selectfiles).
200802-16:19:34,960 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 8 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:35,57 nipype.workflow INFO:
	 [Job 118] Cached (modelfit_ses_1.modelgen).
200802-16:19:35,74 nipype.workflow INFO:
	 [Job 122] Cached (modelfit_ses_1.mask).
200802-16:19:35,77 nipype.workflow INFO:
	 [Job 123] Cached (modelfit_ses_1.runinfo).
200802-16:19:35,79 nipype.workflow INFO:
	 [Job 129] Cached (modelfit_ses_1.skip).
200802-16:19:37,50 nipype.workflow INFO:
	 [Job 119] Cached (modelfit_ses_1.modelestimate).
200802-16:19:37,88 nipype.workflow INFO:
	 [Job 124] Cached (modelfit_ses_1.modelspec).
200802-16:19:37,111 nipype.workflow INFO:
	 [Job 130] Cached (modelfit_ses_1.mask).
200802-16:19:37,114 nipype.workflow INFO:
	 [Job 131] Cached (modelfit_ses_1.runinfo).
200802-16:19:38,964 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:39,165 nipype.workflow INFO:
	 [Job 125] Cached (modelfit_ses_1.level1design).
200802-16:19:39,203 nipype.workflow INFO:
	 [Job 132] Cached (modelfit_ses_1.modelspec).
200802-16:19:39,206 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1263/selectfiles".
200802-16:19:39,207 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1253/selectfiles".
200802-16:19:39,221 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:39,222 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:39,228 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:39,229 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:40,965 nipype.workflow INFO:
	 [Job 136] Completed (modelfit_ses_1.selectfiles).
200802-16:19:40,966 nipype.workflow INFO:
	 [Job 144] Completed (modelfit_ses_1.selectfiles).
200802-16:19:40,967 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:41,56 nipype.workflow INFO:
	 [Job 126] Cached (modelfit_ses_1.modelgen).
200802-16:19:41,225 nipype.workflow INFO:
	 [Job 133] Cached (modelfit_ses_1.level1design).
200802-16:19:41,228 nipype.workflow INFO:
	 [Job 137] Cached (modelfit_ses_1.skip).
200802-16:19:41,230 nipype.workflow INFO:
	 [Job 145] Cached (modelfit_ses_1.skip).
200802-16:19:42,969 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 8 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:43,51 nipype.workflow INFO:
	 [Job 127] Cached (modelfit_ses_1.modelestimate).
200802-16:19:43,87 nipype.workflow INFO:
	 [Job 134] Cached (modelfit_ses_1.modelgen).
200802-16:19:43,108 nipype.workflow INFO:
	 [Job 138] Cached (modelfit_ses_1.mask).
200802-16:19:43,111 nipype.workflow INFO:
	 [Job 139] Cached (modelfit_ses_1.runinfo).
200802-16:19:44,971 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:45,55 nipype.workflow INFO:
	 [Job 135] Cached (modelfit_ses_1.modelestimate).
200802-16:19:45,108 nipype.workflow INFO:
	 [Job 140] Cached (modelfit_ses_1.modelspec).
200802-16:19:45,130 nipype.workflow INFO:
	 [Job 146] Cached (modelfit_ses_1.mask).
200802-16:19:45,133 nipype.workflow INFO:
	 [Job 147] Cached (modelfit_ses_1.runinfo).
200802-16:19:46,974 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:47,193 nipype.workflow INFO:
	 [Job 141] Cached (modelfit_ses_1.level1design).
200802-16:19:47,238 nipype.workflow INFO:
	 [Job 148] Cached (modelfit_ses_1.modelspec).
200802-16:19:47,241 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1223/selectfiles".
200802-16:19:47,243 nipype.workflow INFO:
	 [Node] Setting-up "modelfit_ses_1.selectfiles" in "/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_008/selectfiles".
200802-16:19:47,256 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:47,259 nipype.workflow INFO:
	 [Node] Running "selectfiles" ("nipype.interfaces.io.SelectFiles")
200802-16:19:47,263 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:47,265 nipype.workflow INFO:
	 [Node] Finished "modelfit_ses_1.selectfiles".
200802-16:19:48,976 nipype.workflow INFO:
	 [Job 152] Completed (modelfit_ses_1.selectfiles).
200802-16:19:48,977 nipype.workflow INFO:
	 [Job 160] Completed (modelfit_ses_1.selectfiles).
200802-16:19:48,978 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:49,94 nipype.workflow INFO:
	 [Job 142] Cached (modelfit_ses_1.modelgen).
200802-16:19:49,256 nipype.workflow INFO:
	 [Job 149] Cached (modelfit_ses_1.level1design).
200802-16:19:49,259 nipype.workflow INFO:
	 [Job 153] Cached (modelfit_ses_1.skip).
200802-16:19:49,262 nipype.workflow INFO:
	 [Job 161] Cached (modelfit_ses_1.skip).
200802-16:19:50,979 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:51,63 nipype.workflow INFO:
	 [Job 143] Cached (modelfit_ses_1.modelestimate).
200802-16:19:51,106 nipype.workflow INFO:
	 [Job 150] Cached (modelfit_ses_1.modelgen).
200802-16:19:51,118 nipype.workflow INFO:
	 [Job 154] Cached (modelfit_ses_1.mask).
200802-16:19:51,121 nipype.workflow INFO:
	 [Job 155] Cached (modelfit_ses_1.runinfo).
200802-16:19:52,982 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:53,76 nipype.workflow INFO:
	 [Job 151] Cached (modelfit_ses_1.modelestimate).
200802-16:19:53,122 nipype.workflow INFO:
	 [Job 156] Cached (modelfit_ses_1.modelspec).
200802-16:19:53,145 nipype.workflow INFO:
	 [Job 162] Cached (modelfit_ses_1.mask).
200802-16:19:53,149 nipype.workflow INFO:
	 [Job 163] Cached (modelfit_ses_1.runinfo).
200802-16:19:54,984 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:19:55,181 nipype.workflow INFO:
	 [Job 157] Cached (modelfit_ses_1.level1design).
200802-16:19:55,231 nipype.workflow INFO:
	 [Job 164] Cached (modelfit_ses_1.modelspec).
200802-16:19:57,98 nipype.workflow INFO:
	 [Job 158] Cached (modelfit_ses_1.modelgen).
200802-16:19:57,253 nipype.workflow INFO:
	 [Job 165] Cached (modelfit_ses_1.level1design).
200802-16:19:59,73 nipype.workflow INFO:
	 [Job 159] Cached (modelfit_ses_1.modelestimate).
200802-16:19:59,142 nipype.workflow INFO:
	 [Job 166] Cached (modelfit_ses_1.modelgen).
200802-16:20:00,991 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-16:20:01,95 nipype.workflow INFO:
	 [Job 167] Cached (modelfit_ses_1.modelestimate).
200802-16:20:02,994 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 168.40/168.60, Free processors: 4/5.
                     Currently running:
                       * modelfit_ses_1.modelestimate
200802-18:44:24,573 nipype.workflow WARNING:
	 Storing result file without outputs
200802-18:44:24,575 nipype.workflow WARNING:
	 [Node] Error on "_modelestimate0" (/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelestimate/mapflow/_modelestimate0)
200802-18:44:24,617 nipype.workflow WARNING:
	 [Node] Error on "modelfit_ses_1.modelestimate" (/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelestimate)
200802-18:44:25,28 nipype.workflow ERROR:
	 Node modelestimate.a10 failed to run on host p02r09n09.farnam.hpc.yale.internal.
200802-18:44:25,29 nipype.workflow ERROR:
	 Saving crash info to /gpfs/ysm/home/oad4/kpe_task/task_based_analysis/crash-20200802-184425-oad4-modelestimate.a10-fd4c8ebb-ce10-4dd2-98d4-4b1a2c26e682.pklz
Traceback (most recent call last):
  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 473, in run
    result = self._run_interface(execute=True)
  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1269, in _run_interface
    self.config['execution']['stop_on_first_crash'])))
  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1191, in _collate_results
    (self.name, '\n'.join(msg)))
Exception: Subnodes of node: modelestimate failed:
Subnode 0 failed
Error: Traceback (most recent call last):

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/utils.py", line 102, in nodelist_runner
    result = node.run(updatehash=updatehash)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 473, in run
    result = self._run_interface(execute=True)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 564, in _run_interface
    return self._run_command(execute)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 649, in _run_command
    result = self._interface.run(cwd=outdir)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 376, in run
    runtime = self._run_interface(runtime)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 761, in _run_interface
    self.raise_exception(runtime)

  File "/gpfs/ysm/project/levy_ifat/oad4/conda_envs/py37_dev/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 698, in raise_exception
    ).format(**runtime.dictcopy()))

RuntimeError: Command:
film_gls --ms=5 --rn=results --sa --con=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelgen/mapflow/_modelgen0/run0.con --in=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/mask/sub-1351_ses-1_task-Memory_space-MNI152NLin2009cAsym_desc-preproc_bold_roi_masked.nii.gz --pd=/gpfs/ysm/scratch60/levy_ifat/oad4/work/fsl_analysis_ses1_Nosmooth/modelfit_ses_1/_subject_id_1351/modelgen/mapflow/_modelgen0/run0.mat --thr=1000.000000
Standard output:
Log directory is: results
paradigm.getDesignMatrix().Nrows()=1196
paradigm.getDesignMatrix().Ncols()=54
sizeTS=1196
numTS=249699
Calculating residuals...
Completed
Estimating residual autocorrelation...
Calculating raw AutoCorrs... Completed
mode = 3930.09
sig = 561
Spatially smoothing auto corr estimates
.................................
Completed
Tukey M = 34
Tukey estimates... Completed
Completed
Prewhitening and Computing PEs...
Percentage done:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
error: pinv(): svd failed

Standard error:
pinv(): svd failed
Return code: 1


200802-18:44:25,60 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 168.60/168.60, Free processors: 5/5.
200802-18:44:27,30 nipype.workflow INFO:
	 ***********************************
200802-18:44:27,31 nipype.workflow ERROR:
	 could not run node: modelfit_ses_1.modelestimate.a10
200802-18:44:27,31 nipype.workflow INFO:
	 crashfile: /gpfs/ysm/home/oad4/kpe_task/task_based_analysis/crash-20200802-184425-oad4-modelestimate.a10-fd4c8ebb-ce10-4dd2-98d4-4b1a2c26e682.pklz
200802-18:44:27,31 nipype.workflow INFO:
	 ***********************************
